<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Gain</title>
    <link rel="stylesheet" href="../css/effectivegain.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-section">
        <img src="../midia/Effective Gain - GERAL.jpg" alt="Effective Gain" class="header-image">
        <div class="content">
            <h1><div class="home"></div></h1>
            <div class="buttons">
                <a href="#contato" class="button contato">Contato</a>
                <a href="#sabermais" class="button saber-mais">Saber mais</a>
            </div>
        </div>
    </header>
    <div class="bottom-section">

        <div class="fale conosco">
            <div class="buttons">
                <a href="#faleconosco" class="button falec">Fale conosco!</a>
            </div>        
        </div>
        <div class="testeb">
            <div class="buttons">
                <a href="teste.html" class="button testeb">Teste agora nosso robô de atendimento e veja os resultados em tempo real!</a>
            </div>        
        </div>

    </div>
</body>
</html>
